# [GENERAL]
# url_static = http://localhost:50055/
# upload_static = /var/www/
# upload_static_dir = upload/msimagenes/
# archivos_no_borrar=python/msimagenes/img/
# ruta_ws_upload_file =  http://10.1.3.120:9090/api/v1/upload/archivo
# hash_token_ws_upload_file = xbxex9r6w1373cc845a68854a81085b9
# imagen_default = https://static.upao.edu.pe/upload/f1/000090315.jpg



[GENERAL]
url_static = http://localhost:50055/
upload_static = ./uploads/  
upload_static_dir = msimagenes/
archivos_no_borrar=python/msimagenes/img/
ruta_ws_upload_file =  http://10.1.3.120:9090/api/v1/upload/archivo
hash_token_ws_upload_file = xbxex9r6w1373cc845a68854a81085b9
model_path = ./best.pt
imagen_default = https://static.upao.edu.pe/upload/f1/000090315.jpg


